<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:id="@+id/stockchartlinear">
    <!--股票基本信息展示-->
    <include
        layout="@layout/layout_top_baseinfo"
        android:id="@+id/layoutBasicInfo"/>
    <!--分时图、K线图类型切换-->
   <include
       layout="@layout/chart_type_layout"
       android:id="@+id/switchradiogroup"/>
    <!--分时图-->
    <include
        android:id="@+id/minutelayout"
        layout="@layout/minute_layout"/>
    <!--K线图-->
    <include
        android:id="@+id/keylinelayout"
        layout="@layout/keyline_layout"
        android:visibility="gone"/>
</LinearLayout>